# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myblog12
spring.datasource.username=root
spring.datasource.password=pass123


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true

